<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Lagu_nasional">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_lagu"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="title "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_from"
            android:text="detail profile "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
</LinearLayout>